# unibo-oop-gradle-plugin

./: AGENTS.md  CHANGELOG.md  README.md  build.gradle.kts  package-lock.json  package.json  release.config.js  renovate.json  settings.gradle.kts
.github/workflows/: build-and-deploy.yml  dispatcher.yml
gradle/: libs.versions.toml
src/main/kotlin/it/unibo/projecteval/: CheckstyleQAInfoExtractor.kt  CpdQAInfoExtractor.kt  Extensions.kt  OOPProjectEvalPlugin.kt  PmdQAInfoExtractor.kt  QAInfo.kt  QAInfoContainer.kt  QAInfoForChecker.kt  RemoveSuppressions.kt  SpotBugsQAInfoExtractor.kt
src/test/kotlin/org/danilopianini/gradle/test/: Tests.kt
